# ConformativeChain

./: .gitignore  .project  README.md
conformative-chaincode/: .project  Dockerfile  README.md  build.gradle  settings.gradle
conformative-chaincode/src/main/java/com/dialectek/conformative/hyperledger/chaincode/: Asset.java  Conformative.java  DelimitedString.java  Game.java  GameService.java  Player.java  Shared.java  Transaction.java
conformative-chaincode/src/main/java/com/dialectek/conformative/hyperledger/shared/: DelimitedString.java  Shared.java
conformative-chaincode/src/test/java/com/dialectek/conformative/hyperledger/chaincode/: AssetTest.java  ConformativeTest.java
conformative-client/: .project  build.gradle  build.xml  ca.org1.example.com-cert.pem  ca.org2.example.com-cert.pem  connection-org1.json  connection-org1.yaml  connection-org2.yaml  runhost.bat  runhost.sh  runplayer.bat  runplayer.sh  settings.gradle
conformative-client/src/main/java/com/dialectek/conformative/hyperledger/client/: Conformative.java  ConformativeGame.java  DelimitedString.java  EnrollAdmin.java  Host.java  NetworkClient.java  Normal.java  NormalDistribution.java  Player.java  RegisterUser.java  Shared.java
conformative-client/src/main/java/com/dialectek/conformative/hyperledger/shared/: DelimitedString.java  Shared.java
conformative-client/src/main/resources/: log4j.properties
conformative-client/wallet/: Alice.id  Bob.id  Ted.id  admin.id  alice.id  appUser.id  bob.id
conformative-game/: .classpath  .project
conformative-game/src/com/citrix/conformative/client/: Host.java  NormalDistribution.java  Player.java
conformative-game/src/com/citrix/conformative/server/: GameService.java  Player.java  Transaction.java
src/com/dialectek/conformative/client/: Game.java  Host.java  Player.java
src/com/dialectek/conformative/contract/: Game.java  Player.java  Transaction.java
src/com/dialectek/conformative/shared/: DelimitedString.java  Shared.java
