<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project conformative-client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/conformative-client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.dialectek.conformative.hyperledger.client.ConformativeGame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/main"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric/fabric-gateway-java/2.1.1/79b14a9ddb789d7ca8b0cd90551633d63ce20ed4/fabric-gateway-java-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/2.1.1/460c78f871a0a6d6d440a973f84b8c9303896cd2/fabric-sdk-java-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.23.0/1428515d3aca8964dfdc4d4ba912d0fda0f41f2/grpc-protobuf-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.10.0/a68c906db83e93babbb4024ce91e7441bb7598dd/protobuf-java-util-3.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.api/api-common/1.9.0/b725b503e66f9c1f6ae41bdaa2f96c71f5aef6aa/api-common-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.23.0/2e9e6890a7e8402a9b715ce1fad0d1827e733e49/grpc-stub-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.23.0/a166b3e2abb4b47810434ee6883435b6d789b2a6/grpc-netty-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.23.0/82d0c88d65acf92fb3d66a0ee800b5da85258c39/grpc-core-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.23.0/c030daf2f8c4185ee003e206c38e28987fe2684d/grpc-protobuf-lite-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.23.0/903f250bc1d01299480e526a25cd974088699a48/grpc-api-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/29.0-jre/801142b4c3d0f0770dd29abea50906cacfddd447/guava-29.0-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/colt/colt/1.2.0/abc984f3adc760684d49e0f11ddf167ba516d4f/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/dnsjava/dnsjava/2.1.7/a1ed0a251d22bf528cebfafb94c55e6f3f339cf/dnsjava-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.perfmark/perfmark-api/0.17.0/97e81005e3a7f537366ffdf20e11e050303b58c1/perfmark-api-0.17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/2.11.1/8c43bf8f99b841d23aadda6044329dad9b63c185/checker-qual-2.11.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/dac170e4594de319655ffb62f41cbd6dbb5e601e/error_prone_annotations-2.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-client/2.19.0/6fc504c1cb744b5bed94c23e05b9528e93ed8686/cloudant-client-2.19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/concurrent/concurrent/1.3.4/1cf394c2a388199db550cda311174a4c6a7d117c/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.30.Final/c55df10afab2aa2fa932656ec7625d5dfd9c0fbb/netty-tcnative-boringssl-static-2.0.30.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.49.Final/ca35293757f80cd2460c80791757db261615dbe7/netty-codec-http2-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.10.0/410b61dd0088aab4caa05739558d43df248958c9/protobuf-java-3.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.62/3d2e8f5827257331cfe82487f5bab392994e6e32/bcpkix-jdk15on-1.62.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.12/4023a2a80b64c25926911faf350b50cd2a29220f/httpclient-4.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719b1/commons-cli-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.20/b8df472b31e1f17c232d2ad78ceb1c84e00c641b/commons-compress-1.20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-http/2.19.0/38fc24db9c67da5d2d368451ff87690f6205c9f0/cloudant-http-2.19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.6/815893df5f31da2ece4040fe0a12fd44b577afaf/commons-io-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/log4j/apache-log4j-extras/1.2.17/85863614d82185d7e51fe21c00aa9117a523a8b6/apache-log4j-extras-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.spotify/futures-extra/4.2.0/7df0f52e6b67e67db4351b0e0814f10150c61255/futures-extra-4.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1.4/943f240a509d3c70b448a55c6735591ecbd37c88/javax.json-1.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.26/a78a8747147d2c5807683e76ec2b633e95c14fe9/snakeyaml-1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.miracl.milagro.amcl/milagro-crypto-java/0.4.0/ebe6bca0c7a1b82dac212c042b4840da6fb51120/milagro-crypto-java-0.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.38.Final/dbb09abb0c9c494cb651234eed428189eb730872/netty-handler-proxy-4.1.38.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/1.12.0/1140cc74df039deb044ed0e320035e674dc13062/proto-google-common-protos-1.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.49.Final/4f30dbc462b26c588dffc0eb7552caef1a0f549e/netty-codec-http-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.49.Final/c73443adb9d085d5dc2d5b7f3bdd91d5963976f7/netty-handler-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.38.Final/9a6b2c27383061ac9b6de10e6f0f81a7283216f5/netty-codec-socks-4.1.38.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.49.Final/20218de83c906348283f548c255650fd06030424/netty-codec-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.49.Final/415ea7f326635743aec952fe2349ca45959e94a7/netty-transport-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.49.Final/8e819a81bca88d1e88137336f64531a53db0a4ad/netty-buffer-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.49.Final/eb81e1f0eaa99e75983bf3d28cae2b103e0f3a34/netty-resolver-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.49.Final/927c8563a1662d869b145e70ce82ad89100f2c90/netty-common-4.1.49.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.62/633b6739ef8f07f2e71f8eebd1c6f25b17a4ec7d/bcprov-jdk15on-1.62.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.13/853b96d3afbb7bf8cc303fe27ee96836a10c1834/httpcore-4.4.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.7/5be124948ebdc7807df68207f35a0f23ce427f29/auto-value-annotations-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/com.google.android/annotations/4.1.1.4/a1678ba907bf92691d879fef34e1a187038f9259/annotations-4.1.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/f07d3a325f1fe69ee40d6b409086964edfef4e69/opencensus-contrib-grpc-metrics-0.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.21.0/73c07fe6458840443f670b21c7bf57657093b4e1/opencensus-api-0.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.23.0/94aedfbfeebc5a32bdfe6984289bb18abf93cf20/grpc-context-1.23.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.17/f97ce6decaea32b36101e37979f8b647f00681fb/animal-sniffer-annotations-1.17.jar"/>
        </jar>
    </target>
</project>
