/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
}

group 'com.dialectek.conformative.hyperledger.chaincode'
version '1.0-SNAPSHOT'

dependencies {
    
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation 'org.json:json:+'
    implementation 'com.owlike:genson:1.5'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

installDist.dependsOn check
